# sumika

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumika/: MainActivity.kt  SumikaApplication.kt
app/src/main/java/com/sumika/service/: FocusTimerService.kt
app/src/main/java/com/sumika/ui/: SumikaApp.kt
app/src/main/java/com/sumika/ui/components/: AnimatedPetCard.kt  AppTopBar.kt  EnhancedStatsCard.kt  GlassCard.kt  ParticleEffects.kt  PersonalityIndicator.kt  PetGridCard.kt  PetHeroCard.kt  PremiumButton.kt  ShimmerEffect.kt  StatusBar.kt  SurfaceCard.kt
app/src/main/java/com/sumika/ui/screens/: FocusTimerScreen.kt  HomeCalibrationScreen.kt  HomeScreen.kt  OnboardingScreen.kt  PetDetailScreen.kt  PetShopScreen.kt  SettingsScreen.kt
app/src/main/java/com/sumika/ui/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/sumika/ui/theme/: Color.kt  DesignTokens.kt  Theme.kt  Type.kt
app/src/main/java/com/sumika/ui/viewmodel/: AuthViewModel.kt  FocusTimerViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  PetShopViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/sumika/core/animation/: AnimationController.kt  AnimationDef.kt  PetBehavior.kt
core/src/main/java/com/sumika/core/background/: BackgroundProcessor.kt
core/src/main/java/com/sumika/core/data/: AuthRepository.kt  PetStateRepository.kt  WallpaperStateSync.kt
core/src/main/java/com/sumika/core/model/: BackgroundSource.kt  GrowthStage.kt  MotionState.kt  Personality.kt  Pet.kt  PetCatalog.kt  PetType.kt  Vitals.kt
core/src/main/java/com/sumika/core/rhythm/: DayNightCycle.kt
gradle/: libs.versions.toml
wallpaper/: build.gradle.kts  consumer-rules.pro
wallpaper/src/main/: AndroidManifest.xml
wallpaper/src/main/java/com/sumika/wallpaper/: PetStateObserver.kt  SumikaWallpaperService.kt
wallpaper/src/main/java/com/sumika/wallpaper/engine/: FrameScheduler.kt  OffsetManager.kt  RenderThread.kt  SurfaceLifecycleManager.kt  TouchHandler.kt
wallpaper/src/main/java/com/sumika/wallpaper/renderer/: BackgroundRenderer.kt  EffectRenderer.kt  NestRenderer.kt  PetRenderer.kt
wallpaper/src/main/res/drawable/: ic_wallpaper_thumb.xml
wallpaper/src/main/res/values/: strings.xml
wallpaper/src/main/res/xml/: wallpaper.xml
widget/: build.gradle.kts
widget/src/main/java/com/sumika/widget/: WidgetPlaceholder.kt
